info face="UmePlus Gothic" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=41 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="damageFont.png"
chars count=97
char id=0     x=499  y=75   width=11   height=10   xoffset=-3   yoffset=19   xadvance=40   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33    x=338  y=75   width=13   height=32   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=34    x=330  y=107  width=17   height=18   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=35    x=373  y=75   width=23   height=32   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=36    x=146  y=0    width=21   height=38   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=37    x=222  y=42   width=25   height=33   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=38    x=247  y=42   width=25   height=33   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=39    x=364  y=107  width=13   height=18   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=40    x=31   y=0    width=18   height=38   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=41    x=49   y=0    width=19   height=38   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=42    x=307  y=107  width=23   height=23   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=43    x=259  y=107  width=23   height=25   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=44    x=400  y=107  width=16   height=17   xoffset=-3   yoffset=19   xadvance=24   page=0    chnl=0 
char id=45    x=454  y=107  width=19   height=12   xoffset=-3   yoffset=12   xadvance=24   page=0    chnl=0 
char id=46    x=416  y=107  width=15   height=13   xoffset=-3   yoffset=19   xadvance=24   page=0    chnl=0 
char id=47    x=214  y=0    width=23   height=34   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=48    x=176  y=42   width=23   height=33   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=49    x=491  y=42   width=18   height=32   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=50    x=273  y=75   width=21   height=32   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=51    x=67   y=42   width=21   height=33   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=52    x=294  y=75   width=23   height=32   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=53    x=88   y=42   width=21   height=33   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=54    x=109  y=42   width=22   height=33   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=55    x=317  y=75   width=21   height=32   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=56    x=131  y=42   width=23   height=33   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=57    x=154  y=42   width=22   height=33   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=58    x=154  y=107  width=13   height=26   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=59    x=396  y=75   width=16   height=30   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=60    x=412  y=75   width=22   height=28   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0 
char id=61    x=377  y=107  width=23   height=18   xoffset=-3   yoffset=9    xadvance=24   page=0    chnl=0 
char id=62    x=434  y=75   width=22   height=28   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0 
char id=63    x=351  y=75   width=22   height=32   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=64    x=199  y=42   width=23   height=33   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=65    x=272  y=42   width=25   height=32   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=66    x=260  y=0    width=22   height=33   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=67    x=282  y=0    width=22   height=33   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=68    x=304  y=0    width=22   height=33   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=69    x=297  y=42   width=21   height=32   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=70    x=318  y=42   width=21   height=32   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=71    x=326  y=0    width=23   height=33   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=72    x=339  y=42   width=23   height=32   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=73    x=362  y=42   width=21   height=32   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=74    x=349  y=0    width=21   height=33   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=75    x=383  y=42   width=22   height=32   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=76    x=405  y=42   width=20   height=32   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=77    x=425  y=42   width=23   height=32   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=78    x=448  y=42   width=21   height=32   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=79    x=370  y=0    width=23   height=33   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=80    x=469  y=42   width=22   height=32   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=81    x=167  y=0    width=24   height=37   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=82    x=0    y=75   width=22   height=32   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=83    x=393  y=0    width=22   height=33   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=84    x=22   y=75   width=23   height=32   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=85    x=415  y=0    width=23   height=33   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=86    x=45   y=75   width=25   height=32   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=87    x=70   y=75   width=25   height=32   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=88    x=95   y=75   width=23   height=32   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=89    x=118  y=75   width=25   height=32   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=90    x=143  y=75   width=21   height=32   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=91    x=68   y=0    width=18   height=38   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=92    x=237  y=0    width=23   height=34   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=93    x=86   y=0    width=18   height=38   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=94    x=282  y=107  width=25   height=23   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=95    x=473  y=107  width=23   height=11   xoffset=-3   yoffset=26   xadvance=24   page=0    chnl=0 
char id=96    x=347  y=107  width=17   height=18   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=97    x=456  y=75   width=22   height=27   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=98    x=438  y=0    width=22   height=33   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=99    x=478  y=75   width=21   height=27   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=100   x=460  y=0    width=22   height=33   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=101   x=0    y=107  width=22   height=27   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=102   x=164  y=75   width=21   height=32   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=103   x=191  y=0    width=23   height=34   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=104   x=185  y=75   width=22   height=32   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=105   x=482  y=0    width=20   height=33   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=106   x=13   y=0    width=18   height=41   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=107   x=207  y=75   width=22   height=32   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=108   x=0    y=42   width=21   height=33   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=109   x=66   y=107  width=25   height=26   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=110   x=91   y=107  width=22   height=26   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=111   x=22   y=107  width=23   height=27   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=112   x=21   y=42   width=23   height=33   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=113   x=44   y=42   width=23   height=33   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=114   x=113  y=107  width=20   height=26   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=115   x=45   y=107  width=21   height=27   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=116   x=229  y=75   width=21   height=32   xoffset=-3   yoffset=1    xadvance=24   page=0    chnl=0 
char id=117   x=133  y=107  width=21   height=26   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=118   x=167  y=107  width=23   height=25   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=119   x=190  y=107  width=25   height=25   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=120   x=215  y=107  width=23   height=25   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=121   x=250  y=75   width=23   height=32   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=122   x=238  y=107  width=21   height=25   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=123   x=104  y=0    width=21   height=38   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=124   x=0    y=0    width=13   height=42   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=125   x=125  y=0    width=21   height=38   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=126   x=431  y=107  width=23   height=13   xoffset=-3   yoffset=1    xadvance=24   page=0    chnl=0 
kernings count=0
